<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grB-dn-7vc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-UT-nOS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-Xm-QuT">
                                                <rect key="frame" x="132" y="99.999999999999986" width="150" height="250.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-y8-JMK">
                                                        <rect key="frame" x="13.666666666666664" y="0.0" width="122.66666666666669" height="37"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-NN-vIS">
                                                        <rect key="frame" x="54" y="52" width="42" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-yX-He1">
                                                        <rect key="frame" x="0.0" y="87.333333333333343" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Uvz-PZ-4aZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-EN-5u1">
                                                        <rect key="frame" x="38.33333333333335" y="136.33333333333334" width="73.666666666666686" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="467-gb-GyP">
                                                        <rect key="frame" x="0.0" y="171.66666666666669" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-4i-bLR">
                                                        <rect key="frame" x="51.666666666666657" y="220.66666666666669" width="47" height="30"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <segue destination="e9J-O0-iJ4" kind="show" id="peL-KX-Diw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="467-gb-GyP" firstAttribute="width" secondItem="m9m-yX-He1" secondAttribute="width" id="U3R-Ig-GDu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cPl-Xm-QuT" firstAttribute="centerX" secondItem="E8A-UT-nOS" secondAttribute="centerX" id="57c-4Q-Q4a"/>
                                            <constraint firstAttribute="bottom" secondItem="cPl-Xm-QuT" secondAttribute="bottom" constant="20" id="Alt-ao-bi5"/>
                                            <constraint firstItem="cPl-Xm-QuT" firstAttribute="top" secondItem="E8A-UT-nOS" secondAttribute="top" constant="100" id="lvU-44-UtI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="E8A-UT-nOS" firstAttribute="top" secondItem="grB-dn-7vc" secondAttribute="top" id="GwX-cK-6b6"/>
                                    <constraint firstAttribute="bottom" secondItem="E8A-UT-nOS" secondAttribute="bottom" id="ON9-bw-Hmi"/>
                                    <constraint firstItem="E8A-UT-nOS" firstAttribute="leading" secondItem="grB-dn-7vc" secondAttribute="leading" id="TWx-bt-RKM"/>
                                    <constraint firstAttribute="trailing" secondItem="E8A-UT-nOS" secondAttribute="trailing" id="XuD-GS-IY1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1I5-YR-PJM" appends="YES" id="M1E-6i-bN9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="grB-dn-7vc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DaH-Cd-VwN"/>
                            <constraint firstItem="grB-dn-7vc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OZc-A8-wdO"/>
                            <constraint firstItem="E8A-UT-nOS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="U8h-Mn-IA0"/>
                            <constraint firstItem="grB-dn-7vc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nx9-oa-fP1"/>
                            <constraint firstItem="grB-dn-7vc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v4k-ZY-sF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3k-Na-GDy"/>
                    <connections>
                        <outlet property="loginTextField" destination="m9m-yX-He1" id="tNz-7o-Nr7"/>
                        <outlet property="passwordTexField" destination="467-gb-GyP" id="z11-70-LDG"/>
                        <outlet property="scrollView" destination="grB-dn-7vc" id="JZQ-jZ-cnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1I5-YR-PJM">
                    <connections>
                        <action selector="scrollTapped:" destination="BYZ-38-t0r" id="PVv-eH-SgS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.77173913043478"/>
        </scene>
        <!--User List Controller-->
        <scene sceneID="XSp-PN-wDI">
            <objects>
                <tableViewController id="sas-xH-Bb1" customClass="UserListController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VzC-E5-YUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="w7J-6v-mpQ" customClass="UserTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7J-6v-mpQ" id="p5C-Pd-rDe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-RP-QaW">
                                            <rect key="frame" x="86" y="13" width="326" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-8D-Wou">
                                            <rect key="frame" x="20" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eJd-8D-Wou" secondAttribute="height" id="klj-jl-xHG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HsY-RP-QaW" firstAttribute="leading" secondItem="eJd-8D-Wou" secondAttribute="trailing" constant="8" id="Dp3-tc-1GP"/>
                                        <constraint firstItem="eJd-8D-Wou" firstAttribute="leading" secondItem="p5C-Pd-rDe" secondAttribute="leadingMargin" id="K7B-je-dX6"/>
                                        <constraint firstAttribute="trailing" secondItem="HsY-RP-QaW" secondAttribute="trailing" constant="2" id="NIK-hJ-E8t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HsY-RP-QaW" secondAttribute="bottom" constant="2" id="S9s-qM-8np"/>
                                        <constraint firstItem="eJd-8D-Wou" firstAttribute="top" secondItem="p5C-Pd-rDe" secondAttribute="topMargin" id="gFL-RZ-XKw"/>
                                        <constraint firstItem="HsY-RP-QaW" firstAttribute="top" secondItem="p5C-Pd-rDe" secondAttribute="topMargin" constant="2" id="rh8-xO-9QH"/>
                                        <constraint firstItem="eJd-8D-Wou" firstAttribute="bottom" secondItem="p5C-Pd-rDe" secondAttribute="bottomMargin" id="zFP-oh-JqI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="eJd-8D-Wou" id="XVZ-Dd-UrD"/>
                                    <outlet property="nameLabel" destination="HsY-RP-QaW" id="xZ4-3k-UEs"/>
                                    <segue destination="Xo5-AC-Ux0" kind="show" identifier="ShowUserPhotos" id="iuS-fq-JGj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sas-xH-Bb1" id="2dv-6h-Y34"/>
                            <outlet property="delegate" destination="sas-xH-Bb1" id="Iko-Ph-rmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Riy-CA-xfc"/>
                    <connections>
                        <outlet property="userTableView" destination="VzC-E5-YUl" id="ViP-Za-zYw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-uI-dY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.68115942029" y="-333.42391304347831"/>
        </scene>
        <!--User Photos Controller-->
        <scene sceneID="tUU-mk-iJq">
            <objects>
                <collectionViewController id="Xo5-AC-Ux0" customClass="UserPhotosController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CGk-hw-nKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXk-tN-zHU">
                            <size key="itemSize" width="400" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomUserPhotoCell" id="eGk-vI-gFi" customClass="UserPhotoCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vzf-nw-xsp">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-hy-6hO">
                                            <rect key="frame" x="0.0" y="8" width="392" height="384"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="userPhoto" destination="i2r-hy-6hO" id="GZ6-OH-NuZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xo5-AC-Ux0" id="QtZ-TT-2um"/>
                            <outlet property="delegate" destination="Xo5-AC-Ux0" id="Yhg-vH-nMh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2Us-Bh-cwd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFK-lZ-5zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="-333.42391304347831"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yNd-vN-lZP">
            <objects>
                <tableViewController id="kcf-8a-FjD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQa-kN-vlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdMyGroupList" id="ggQ-iF-Xee">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggQ-iF-Xee" id="Axm-nt-Kwg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nxq-sB-NnS" kind="show" id="h01-gD-AxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcf-8a-FjD" id="NFb-Ef-OYJ"/>
                            <outlet property="delegate" destination="kcf-8a-FjD" id="y44-Ss-34U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZVI-T6-kI3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPq-Hk-Fw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.68115942029" y="516.84782608695662"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hpf-Be-iLu">
            <objects>
                <tableViewController id="nxq-sB-NnS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHN-nP-aLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdAllGroupList" id="FHf-2C-6pR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHf-2C-6pR" id="e1a-wd-K77">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxq-sB-NnS" id="l2x-Xf-s2o"/>
                            <outlet property="delegate" destination="nxq-sB-NnS" id="0tS-rc-QLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k69-iw-7Ws"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozi-Ou-qZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="516.84782608695662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9CM-QL-o9X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="e9J-O0-iJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GYr-rK-3EM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVe-EN-Ly2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m6t-8W-X1U" kind="relationship" relationship="viewControllers" id="TFs-F6-VSk"/>
                        <segue destination="poD-ku-yRw" kind="relationship" relationship="viewControllers" id="puS-VE-z5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIC-ut-MuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="137.77173913043478"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="x2n-vh-Gz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6t-8W-X1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" selectedImage="person" catalog="system" id="UOp-Yq-38V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxQ-7V-d3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQP-8X-7Te">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sas-xH-Bb1" kind="relationship" relationship="rootViewController" id="FNQ-Py-B4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0om-x7-87g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.8840579710145" y="-333.42391304347831"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="RWO-b9-ERR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poD-ku-yRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" selectedImage="person.3" catalog="system" id="ET3-FJ-MFH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jp6-lh-2T3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcf-8a-FjD" kind="relationship" relationship="rootViewController" id="4or-kd-4fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKV-9L-rEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.8840579710145" y="516.84782608695662"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
