<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grB-dn-7vc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-UT-nOS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-Xm-QuT">
                                                <rect key="frame" x="132" y="99.999999999999986" width="150" height="250.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-y8-JMK">
                                                        <rect key="frame" x="13.666666666666664" y="0.0" width="122.66666666666669" height="37"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-NN-vIS">
                                                        <rect key="frame" x="54" y="52" width="42" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-yX-He1">
                                                        <rect key="frame" x="0.0" y="87.333333333333343" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Uvz-PZ-4aZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-EN-5u1">
                                                        <rect key="frame" x="38.33333333333335" y="136.33333333333334" width="73.666666666666686" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="467-gb-GyP">
                                                        <rect key="frame" x="0.0" y="171.66666666666669" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-4i-bLR">
                                                        <rect key="frame" x="51.666666666666657" y="220.66666666666669" width="47" height="30"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQc-70-auk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="467-gb-GyP" firstAttribute="width" secondItem="m9m-yX-He1" secondAttribute="width" id="U3R-Ig-GDu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cPl-Xm-QuT" firstAttribute="centerX" secondItem="E8A-UT-nOS" secondAttribute="centerX" id="57c-4Q-Q4a"/>
                                            <constraint firstAttribute="bottom" secondItem="cPl-Xm-QuT" secondAttribute="bottom" constant="20" id="Alt-ao-bi5"/>
                                            <constraint firstItem="cPl-Xm-QuT" firstAttribute="top" secondItem="E8A-UT-nOS" secondAttribute="top" constant="100" id="lvU-44-UtI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="E8A-UT-nOS" firstAttribute="top" secondItem="grB-dn-7vc" secondAttribute="top" id="GwX-cK-6b6"/>
                                    <constraint firstAttribute="bottom" secondItem="E8A-UT-nOS" secondAttribute="bottom" id="ON9-bw-Hmi"/>
                                    <constraint firstItem="E8A-UT-nOS" firstAttribute="leading" secondItem="grB-dn-7vc" secondAttribute="leading" id="TWx-bt-RKM"/>
                                    <constraint firstAttribute="trailing" secondItem="E8A-UT-nOS" secondAttribute="trailing" id="XuD-GS-IY1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ppa-e1-dF3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5b5-rb-DMD"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1I5-YR-PJM" appends="YES" id="M1E-6i-bN9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="grB-dn-7vc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DaH-Cd-VwN"/>
                            <constraint firstItem="grB-dn-7vc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OZc-A8-wdO"/>
                            <constraint firstItem="E8A-UT-nOS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="U8h-Mn-IA0"/>
                            <constraint firstItem="grB-dn-7vc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nx9-oa-fP1"/>
                            <constraint firstItem="grB-dn-7vc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v4k-ZY-sF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="m9m-yX-He1" id="tNz-7o-Nr7"/>
                        <outlet property="passwordTexField" destination="467-gb-GyP" id="z11-70-LDG"/>
                        <outlet property="scrollView" destination="grB-dn-7vc" id="JZQ-jZ-cnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1I5-YR-PJM">
                    <connections>
                        <action selector="scrollTapped:" destination="BYZ-38-t0r" id="PVv-eH-SgS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
